config/filter.format.gutenberg.yml (before)
uuid: c42b5b5d-d0e3-4868-a242-813d8effcfa1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
    - rel_to_abs
_core:
  default_config_hash: ZL8nJqHgLn2UENuM0-JEqvWX18GrWKtWDJaOjaXTick
name: 'Gutenberg Blocks text format'
format: gutenberg
weight: 0
filters:
  filter_oembed:
    id: filter_oembed
    provider: gutenberg
    status: true
    weight: 0
    settings:
      oembed_providers: "#https?://(www\\.)?youtube.com/watch.*#i | http://www.youtube.com/oembed | true\r\n#https?://youtu\\.be/\\w*#i | http://www.youtube.com/oembed | true \r\n#https?://(www\\.)?vimeo\\.com/\\w*#i | http://vimeo.com/api/oembed.json | true\r\n#http://(www\\.)?hulu\\.com/watch/.*#i | http://www.hulu.com/api/oembed.json | true \r\n#https?://(www\\.)?twitter.com/.+?/status(es)?/.*#i | https://api.twitter.com/1/statuses/oembed.json | true \r\n#https?://(www\\.)?instagram.com/p/.*#i | https://api.instagram.com/oembed | true\r\n#https?:\\/\\/(www\\.)?google\\.com\\/maps\\/embed\\?pb\\=.*#i | http://open.iframe.ly/api/oembed | true\r\n#https?://maps.google.com/maps.*#i | google-maps | LOCAL\r\n#https?://docs.google.com/(document|spreadsheet)/.*#i | google-docs | LOCAL"
      oembed_maxwidth: '800'
  filter_block:
    id: filter_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_reusable_block:
    id: filter_reusable_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_comment_delimiter:
    id: filter_comment_delimiter
    provider: gutenberg
    status: true
    weight: 1
    settings: {  }
  rel_to_abs:
    id: rel_to_abs
    provider: rel_to_abs
    status: true
    weight: 0
    settings: {  }

config/filter.format.gutenberg.yml (after)
uuid: c42b5b5d-d0e3-4868-a242-813d8effcfa1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
_core:
  default_config_hash: ZL8nJqHgLn2UENuM0-JEqvWX18GrWKtWDJaOjaXTick
name: 'Gutenberg Blocks text format'
format: gutenberg
weight: 0
filters:
  filter_oembed:
    id: filter_oembed
    provider: gutenberg
    status: true
    weight: 0
    settings:
      oembed_providers: "#https?://(www\\.)?youtube.com/watch.*#i | http://www.youtube.com/oembed | true\r\n#https?://youtu\\.be/\\w*#i | http://www.youtube.com/oembed | true \r\n#https?://(www\\.)?vimeo\\.com/\\w*#i | http://vimeo.com/api/oembed.json | true\r\n#http://(www\\.)?hulu\\.com/watch/.*#i | http://www.hulu.com/api/oembed.json | true \r\n#https?://(www\\.)?twitter.com/.+?/status(es)?/.*#i | https://api.twitter.com/1/statuses/oembed.json | true \r\n#https?://(www\\.)?instagram.com/p/.*#i | https://api.instagram.com/oembed | true\r\n#https?:\\/\\/(www\\.)?google\\.com\\/maps\\/embed\\?pb\\=.*#i | http://open.iframe.ly/api/oembed | true\r\n#https?://maps.google.com/maps.*#i | google-maps | LOCAL\r\n#https?://docs.google.com/(document|spreadsheet)/.*#i | google-docs | LOCAL"
      oembed_maxwidth: '800'
  filter_block:
    id: filter_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_reusable_block:
    id: filter_reusable_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_comment_delimiter:
    id: filter_comment_delimiter
    provider: gutenberg
    status: true
    weight: 1
    settings: {  }
  filter_field_mapping:
    id: filter_field_mapping
    provider: gutenberg
    status: false
    weight: 0
    settings:
      enable_filter: '0'

config/filter.format.gutenberg.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
       - gutenberg
   module:
     - gutenberg
-    - rel_to_abs
 _core:
   default_config_hash: ZL8nJqHgLn2UENuM0-JEqvWX18GrWKtWDJaOjaXTick
 name: 'Gutenberg Blocks text format'
@@ -40,9 +39,10 @@ filters:
     status: true
     weight: 1
     settings: {  }
-  rel_to_abs:
-    id: rel_to_abs
-    provider: rel_to_abs
-    status: true
+  filter_field_mapping:
+    id: filter_field_mapping
+    provider: gutenberg
+    status: false
     weight: 0
-    settings: {  }
+    settings:
+      enable_filter: '0'
